AWSTemplateFormatVersion: 2010-09-09

Description: >-
  Urban Insitute Workflow IAM Roles

Parameters:

  WFName:
    Type: String


  Environment:
    Type: String
    AllowedValues: [dev, test, prod]

  CFTemplateS3Path:
    Type: String

Resources:


  DataloaderInstanceRole:
    Type: 'AWS::IAM::Role'
    Properties:
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
        - 'arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore'
        - 'arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy'
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com

  DataloaderInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref DataloaderInstanceRole

Outputs:

  DataloaderInstanceRole:
    Value: !Ref DataloaderInstanceRole
    Export:
      Name: !Sub "role-${WFName}-${Environment}-dataloader"

  DataloaderInstanceProfile:
    Value: !Ref DataloaderInstanceProfile
    Export:
      Name: !Sub "instprof-${WFName}-${Environment}-dataloader"